# DbFirstAirlines

./: DbFirstAirlines.sln
DbFirstAirlines/: DbFirstAirlines.csproj  Program.cs  appsettings.json
DbFirstAirlines/Controllers/: FlightsmastersController.cs  HomeController.cs  UsersDbsController.cs
DbFirstAirlines/Data/: ApplicationDbContext.cs
DbFirstAirlines/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
DbFirstAirlines/Models/: AirlineReservationDatabaseContext.cs  Booking.cs  ErrorViewModel.cs  Flight.cs  Flightsmaster.cs  Login.cs  Passenger.cs  SearchFlight.cs  Seat.cs  Ticket.cs  UsersDb.cs
DbFirstAirlines/Properties/: launchSettings.json
DbFirstAirlines/Views/: _ViewImports.cshtml
DbFirstAirlines/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbFirstAirlines/Views/Flightsmasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbFirstAirlines/Views/Home/: Index.cshtml  Privacy.cshtml
DbFirstAirlines/Views/Shared/: _Layout.cshtml
DbFirstAirlines/Views/UsersDbs/: BookTicket.cshtml  BookingDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PassengerDetails.cshtml  Passengers.cshtml  SearchFlight.cshtml  SeatSelection.cshtml  Ticket.cshtml  TicketGenerated.cshtml  UserLogin.cshtml
DbFirstAirlines/wwwroot/css/: site.css
